.kk {
  font-size: 50px;
}
.tabs {
  background-color: red;
  width: 100%;
  max-width: 1300px;
  margin: auto;
}
.tab-buttons {
  background-color: black;
  display: flex;
  justify-content: space-between;
}
.card-block {
  background: rgba(0, 0, 0, 0.569);
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  height: 100%;
  overflow: hidden;
  max-width: 700px;
  margin: auto;
  width: 100%;
}
.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}
.selection-tabs {
  overflow: hidden;
  width: 100%;
}

.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.tab.active {
  background: rgb(246, 70, 11);
  color: #fff;
}

.home-page .wrap ._block .card .card-block .meta {
  height: 100%;
  padding: 30px 20px;
  width: 100%;
}

.flex-col {
  flex-direction: column;
}
.action {
  margin-bottom: 50px;
  width: 100%;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.field {
  width: 100%;
}
.f-tag {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
  text-align: start;
}
.select {
  margin-bottom: 30px;
}
.css-b62m3t-container {
  position: relative;
  box-sizing: border-box;
}
.w-full {
  width: 100%;
}
.css-7pg0cj-a11yText {
  z-index: 9999;
  border: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  position: absolute;
  overflow: hidden;
  padding: 0px;
  white-space: nowrap;
}
.css-1s2u09g-control {
  -webkit-box-align: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-color: rgb(204, 204, 204);
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  min-height: 38px;
  position: relative;
  transition: all 100ms ease 0s;
  box-sizing: border-box;
  outline: 0px !important;
}
.css-1d8n9bt {
  -webkit-box-align: center;
  align-items: center;
  display: grid;
  flex: 1 1 0%;
  flex-wrap: wrap;
  padding: 2px 8px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.f-tag {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
  text-align: start;
}
.input-box {
  background: #fff;
  border-radius: 4px;
  padding: 5px 8px;
}
.css-ackcql {
  margin: 2px;
  padding-bottom: 2px;
  padding-top: 2px;
  visibility: visible;
  color: rgb(51, 51, 51);
  flex: 1 1 auto;
  display: inline-grid;
  grid-area: 1 / 1 / 2 / 3;
  grid-template-columns: 0px min-content;
  box-sizing: border-box;
}
.css-ackcql::after {
  content: attr(data-value) " ";
  visibility: hidden;
  white-space: pre;
  grid-area: 1 / 2;
  font: inherit;
  min-width: 2px;
  border: 0px;
  margin: 0px;
  outline: 0px;
  padding: 0px;
}
.css-1wy0on6 {
  -webkit-box-align: center;
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-shrink: 0;
  box-sizing: border-box;
}
.css-1okebmr-indicatorSeparator {
  align-self: stretch;
  background-color: rgb(204, 204, 204);
  margin-bottom: 8px;
  margin-top: 8px;
  width: 1px;
  box-sizing: border-box;
}
.css-tlfecz-indicatorContainer {
  color: rgb(204, 204, 204);
  display: flex;
  padding: 8px;
  transition: color 150ms ease 0s;
  box-sizing: border-box;
}
.css-8mmkcg {
  display: inline-block;
  fill: currentcolor;
  line-height: 1;
  stroke: currentcolor;
  stroke-width: 0;
}
.input-box {
  background: #fff;
  border-radius: 4px;
  padding: 5px 8px;
}

.item {
  margin-top: 10px;
}
.items-start {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-content: center;
}

.item {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.cursor-pointer {
  cursor: pointer;
}
.mr-6 {
  margin-right: 1.5rem;
}
.radio-btn.on {
  border-color: white;
}

.radio-btn {
  border: 2px solid white;
  border-radius: 50%;
  height: 22px;
  margin-right: 12px;
  min-width: 22px;
  width: 22px;
}
.rel {
  position: relative;
}
.cleanbtn {
  background: none;
  border: none;
  outline: none;
}
.radio-btn.on:before {
  opacity: 1;
  visibility: visible;
}
.cfff {
  color: #fff;
}

.b6 {
  font-weight: 600;
}
.ml-2 {
  margin-left: 0.5rem;
}
.item {
  margin-top: 10px;
}
.radio-btn {
  border: 2px solid #ae2744;
  border-radius: 50%;
  height: 22px;
  margin-right: 12px;
  min-width: 22px;
  width: 22px;
}
.radio-btn:before {
  background: #d6fb51;
  border-radius: 50%;
  content: "";
  height: 14px;
  left: 2px;
  min-width: 14px;
  opacity: 0;
  position: absolute;
  top: 2px;
  transition: all 0.3s linear 0s;
  visibility: hidden;
  width: 14px;
}
.lbl {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.val {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}
.action {
  margin-bottom: 50px;
  width: 100%;
}
.my-5 {
  margin-bottom: 1.25rem;
  margin-top: 1.25rem;
}
.radio-btn {
  border: 2px solid white;
  border-radius: 50%;
  height: 22px;
  margin-right: 12px;
  min-width: 22px;
  width: 22px;
}
.radio-btn:before {
  background: #d6fb51;
  border-radius: 50%;
  content: "";
  height: 14px;
  left: 2px;
  min-width: 14px;
  opacity: 0;
  position: absolute;
  top: 2px;
  transition: all 0.3s linear 0s;
  visibility: hidden;
  width: 14px;
}
.s12 {
  font-size: 12px;
}

.cfff {
  color: #fff;
}
.ml-3 {
  margin-left: 0.75rem;
}
.btn {
  border-radius: 4px;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
}

.button {
  background: #d6fb51;
  border: 1px solid #d6fb51;
  color: #000;
  cursor: pointer;
  display: table;
  padding: 10px 20px;
  text-align: center;
}
.css-1d8n9bt {
  -webkit-box-align: center;
  align-items: center;
  display: grid;
  flex: 1 1 0%;
  flex-wrap: wrap;
  padding: 2px 8px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.tab {
  background: #000;
  color: white;
  cursor: pointer;
  flex: 1 1;
  font-size: 18px;
  font-weight: 600;
  padding: 18px 12px;
}
.meta {
  height: 100%;
  padding: 30px 20px;
  width: 100%;
}
.flex-col {
  flex-direction: column;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.item {
  margin-top: 10px;
}

.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}

@media screen and (max-width: 450px) {
  .items-start {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}
